# MeshSpy – configurazione ambiente
MQTT_HOST=192.168.10.202
MQTT_PORT=1883

# se il broker richiede autenticazione, altrimenti tienile vuote
MQTT_USERNAME=tette
MQTT_PASSWORD=tettebelle

# wildcard o lista di topic separati da virgola
MQTT_TOPICS=#
